Smart_Type_WPF/Windows/Loading.xaml

<Window x:Class="Smart_Type_WPF.Windows.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Smart_Type_WPF.Windows"
        mc:Ignorable="d" Title="" Height="50" Width="150" 
        ResizeMode="NoResize" WindowStyle="None" MouseMove="Window_MouseMove" 
        Background="Transparent" Foreground="Transparent" AllowsTransparency="True" 
        Icon="/Windows/st.ico" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" FontFamily="Ravie" 
        >
    <Grid
        Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button
    Margin="0,0,0,0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Loading"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF1D9EA7" 
            BorderBrush="#FF1D9EA7" Foreground="White" Grid.RowSpan="4" 
            Width="150" Height="50" FontFamily="Segoe Print" FontSize="24" />
    </Grid>
</Window>
