Smart_Type_WPF/Windows/SetWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Smart_Type_WPF"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzex="urn:controlzex" 
        x:Class="Smart_Type_WPF.Windows.SetWindow"          
        mc:Ignorable="d"
        Title="Smart Type" Width="431" Height="378" MinWidth="300" MinHeight="200"
        FocusManager.FocusedElement="{Binding ElementName=LoginPasswordBox}"
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen"  
        Foreground="{x:Null}" ResizeMode="NoResize" Cursor="" 
        Icon="/Windows/st.ico" Background="#FF2D2C2C"  MouseMove="Window_MouseMove">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Width="155"  BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <TreeView MinWidth="155" UseLayoutRounding="False" Margin="0,0,-1,0">

                <TreeViewItem 
                    Header="基本設定" Foreground="#FF1D9EA7" FontWeight="Bold" IsExpanded="True">

                    <TreeViewItem x:Name="btn_Password" Selected="btn_Password_Selected">
                        <TreeViewItem.Header >
                            <StackPanel 
                        Orientation="Horizontal">
                                <md:PackIcon Kind="KeyOutline" Foreground="#DDFFFFFF"  />
                                <TextBlock  
                            Margin="3,0,0,0"
                            Text=" 密碼更新" Foreground="#FF1D9EA7" FontWeight="Bold" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="btn_String" Selected="btn_String_Selected">
                        <TreeViewItem.Header>
                            <StackPanel
                        Orientation="Horizontal">
                                <md:PackIcon Kind="KeyboardOutline" Foreground="#DDFFFFFF" />
                                <TextBlock
                            Margin="3,0,0,0"
                            Text=" 字串管理" Foreground="#FF1D9EA7" FontWeight="Bold" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </TreeViewItem>

                <TreeViewItem
                    Header="關於Smart Type"  Foreground="#FF1D9EA7" FontWeight="Bold">
                    <TreeViewItem
                        Header="版本　s6.0.1"  Foreground="#FF1D9EA7" />
                    <TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Border>

        <Border Width="260" x:Name="Border_Password" Visibility="Hidden" >
            <StackPanel Margin="10">
                <PasswordBox
                    x:Name="Box_Password"
                    Width="240"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    MaxLength="32"
                    md:HintAssist.HelperText=""
                    md:HintAssist.Hint="原 密 碼"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    CaretBrush="#FF1D9EA7" 
                    SelectionBrush="#FF57C8D0" 
                    BorderBrush="#FF1D9EA7" 
                    Foreground="#FF57C8D0" 
                    md:HintAssist.Background="#FF2D2C2C"
                    md:HintAssist.Foreground="#FF0F6A71"
                    md:HintAssist.FloatingScale="1"
                    FontWeight="Bold" 
                    Margin="0,27,0,10" Background="#FF2D2C2C">
                    <PasswordBox.SelectionTextBrush>
                        <ImageBrush/>
                    </PasswordBox.SelectionTextBrush>
                </PasswordBox>

                <PasswordBox
                    x:Name="Box_Password_New"
                    Width="240"
                    MaxLength="32"
                    md:HintAssist.Hint="新 密 碼"
                    md:HintAssist.HelperText="請 輸 入 長 度 至 少 4 的 英 文 與 數 字 組 合"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    CaretBrush="#FF1D9EA7" 
                    SelectionBrush="#FF57C8D0" 
                    BorderBrush="#FF1D9EA7" 
                    Foreground="#FF57C8D0" 
                    md:HintAssist.Background="#FF2D2C2C"
                    md:HintAssist.Foreground="#FF0F6A71"
                    md:HintAssist.FloatingScale="1"
                    FontWeight="Bold" Background="#FF2D2C2C" Margin="0,20,0,20">
                    <PasswordBox.SelectionTextBrush>
                        <ImageBrush/>
                    </PasswordBox.SelectionTextBrush>
                </PasswordBox>

                <PasswordBox
                    x:Name="Box_Password_New2"
                    Width="240"
                    MaxLength="32"
                    md:HintAssist.HelperText=""
                    md:HintAssist.Hint="確 認 密 碼"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    CaretBrush="#FF1D9EA7" 
                    SelectionBrush="#FF57C8D0" 
                    BorderBrush="#FF1D9EA7" 
                    Foreground="#FF57C8D0" 
                    md:HintAssist.Background="#FF2D2C2C"
                    md:HintAssist.Foreground="#FF0F6A71"
                    md:HintAssist.FloatingScale="1"
                    FontWeight="Bold" Background="#FF2D2C2C" Margin="0,10,0,10">
                    <PasswordBox.SelectionTextBrush>
                        <ImageBrush/>
                    </PasswordBox.SelectionTextBrush>
                </PasswordBox>

                <Button x:Name="btn_UpdatePassword" 
                  Width="66"
                  Content="確認"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Background="#FF0F6A71" BorderBrush="#FF0F6A71" Margin="0,15,0,0" Click="btn_UpdatePassword_Click" />

            </StackPanel>
        </Border>

        <Border Width="260" x:Name="Border_String" Visibility="Hidden" Margin="-260,10,10,10" >
            <StackPanel Margin="10,10,10,10">
                <md:DialogHost
                  DialogTheme="Inherit">
                    <!--DialogClosed="Sample1_DialogHost_OnDialogClosed"
                  DialogClosing="Sample1_DialogHost_OnDialogClosing"-->
                    <!--DialogContentUniformCornerRadius="20">-->
                    <md:DialogHost.DialogContent>
                        <StackPanel
                            Margin="16">
                            <TextBlock
                                Text="" />
                            <TextBox
                                x:Name="FruitTextBox"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch" />
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                            </StackPanel>
                        </StackPanel>
                    </md:DialogHost.DialogContent>
                    <Border 
                        MinHeight="256"
                        BorderBrush="#FF0F6A71"
                        BorderThickness="1"
                        ClipToBounds="True" MaxHeight="280">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="nameListBox" 
                              Margin="0,0,0,0" 
                              Foreground="White" 
                              Background="#00000000" MouseLeftButtonUp="nameListBox_MouseLeftButtonUp" Height="300"/>
                            <md:ColorZone
                                Grid.Row="1"
                                Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                Mode="PrimaryMid" Background="#FF0F6A71" FontWeight="Bold">
                                <TextBox
                                      x:Name="String_set"
                                      Margin="16"
                                      Text="" 
                                      materialDesign:HintAssist.Hint="輸入常用之字串" FontWeight="Normal"/>
                            </md:ColorZone>
                            <Button x:Name="btn_add"
                                Grid.Row="0"
                                Margin="0,0,28,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="{md:PackIcon Kind=Plus, Size=22}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FF57C8D0" BorderBrush="#FF57C8D0" FontWeight="Bold"  Foreground="#DD000000"  Click="btn_add_Click"/>
                            <Button x:Name="btn_set"
                                Grid.Row="0"
                                Margin="0,0,28,39"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="{md:PackIcon Kind=Pencil, Size=22}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FF57C8D0" BorderBrush="#FF57C8D0" FontWeight="Bold" Grid.RowSpan="2" Foreground="#DD000000" Visibility="Hidden" Click="btn_set_Click" />
                            <materialDesign:PackIcon
                                    Kind="Alarm" />
                            <!--Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>-->
                        </Grid>
                    </Border>
                </md:DialogHost>

            </StackPanel>
        </Border>

        <Border Width="265" x:Name="Border_Welcome" Margin="-260,10,10,10" Height="303" >
            <Label Content="歡 迎 使 用 Smart Type" Foreground="#FF1D9EA7" FontWeight="Bold" 
            HorizontalAlignment="Center" Margin="0,131,0,135"/>
        </Border>


    </DockPanel>

</Window>